{
  "name": "Shelter Run: Tel Aviv",
  "short_name": "Shelter Run",
  "description": "8-bit runner game — reach the shelter before time runs out!",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
